[INPUT]

# The input video sequence 
video_sequence = 'a'

# Pixel threshold
pixel_threshold = 100

# Pixel size (should be in microns)
pixel_size = 0.088

# Time step (should be in seconds)
dt = 0.200 

# Models 
models_selected = ['D','DA','V','DV','DAV'] 