[INPUT]

# The input video sequence 
video_sequence = /projects/hidpy/data/protocol/rna/rna.avi

# Output directory
output_directory = /projects/hidpy/xxx

# Pixel threshold, this value should be tested with trial-and-error
pixel_threshold = 90

# Pixel size (should be in microns, and should be known from the microscope camera)
pixel_size = 0.088

# Time step (should be in seconds)
dt = 0.200 

# Models. Users must either select all or some of them  
# [D, DA, V, DV, DAV]
d_model = Yes 
da_model = Yes
v_model = Yes
dv_model = Yes
dav_model = Yes

models_selected = ['D','DA','V','DV','DAV'] 
